# object-repository-scripts

./: .gitignore  agent.sh  build.cygwin.xml  build.sh  build.xml  chunk_check.js  package.xml  pom.xml  setup_db.js  start.sh  stop.sh
integrationtest/: autocreate.sh  filename2lid.sh  none.sh  setup.sh
patches/: patch.js
pmq-agents-available/IngestCustomLevel1/: startup.sh
pmq-agents-available/IngestCustomLevel2/: startup.sh
pmq-agents-available/IngestCustomLevel3/: startup.sh
pmq-agents-available/InstructionAutocreate/: startup.sh  test.sh
pmq-agents-available/InstructionIngest/: startup.sh  test.sh
pmq-agents-available/InstructionPackage/: startup.sh
pmq-agents-available/InstructionRecreate/: recreate.js  startup.sh
pmq-agents-available/InstructionRecreatefile/: recreate.js  startup.sh
pmq-agents-available/InstructionUpload/: startup.sh  test.sh
pmq-agents-available/InstructionValidate/: startup.sh  test.sh
pmq-agents-available/StagingFileIngestCustomLevel3/: startup.sh
pmq-agents-available/StagingfileBindObjId/: startup.sh
pmq-agents-available/StagingfileBindObjid/: startup.sh
pmq-agents-available/StagingfileBindPIDs/: setenv.sh  startup.sh
pmq-agents-available/StagingfileBindPIDs/test/: none.sh  pid.php  pid.xml  setup.sh
pmq-agents-available/StagingfileConcordance/: checksum.sh  csv.php  ingest.files.sh  ingest.mets.sh  ingest.pids.sh  ingest.sh  lftp.conf  startup.sh  upsert.sh  validate.sh
pmq-agents-available/StagingfileIngestCustom/: find.derivative.sh  startup.sh
pmq-agents-available/StagingfileIngestCustomLevel1/: startup.sh
pmq-agents-available/StagingfileIngestCustomLevel2/: startup.sh
pmq-agents-available/StagingfileIngestCustomLevel3/: startup.sh
pmq-agents-available/StagingfileIngestCustomLevel3_/: startup2.sh
pmq-agents-available/StagingfileIngestLevel1/: startup.sh  test.sh
pmq-agents-available/StagingfileIngestLevel1Audio/: startup.bat  startup.sh
pmq-agents-available/StagingfileIngestLevel1Image/: startup.sh
pmq-agents-available/StagingfileIngestLevel1Video/: startup.bat  startup.sh
pmq-agents-available/StagingfileIngestLevel2/: startup.sh
pmq-agents-available/StagingfileIngestLevel2Audio/: startup.sh
pmq-agents-available/StagingfileIngestLevel2Image/: startup.sh
pmq-agents-available/StagingfileIngestLevel2Video/: startup.sh
pmq-agents-available/StagingfileIngestLevel3/: setenv.sh  startup.sh  test.sh
pmq-agents-available/StagingfileIngestLevel3Audio/: startup.sh
pmq-agents-available/StagingfileIngestLevel3Image/: startup.sh
pmq-agents-available/StagingfileIngestLevel3Video/: startup.sh
pmq-agents-available/StagingfileIngestMaster/: startup.sh
pmq-agents-available/StagingfileIngestMaster/test/: case1.sh  case2.sh  case3.sh  case4.sh  setup.sh  unit.sh
pmq-agents-available/StagingfileIngestPdf/: startup.sh
pmq-agents-available/integrationtest/: lid.sh  none.sh  pid.php  setup.sh
shared/: _video.derivative.sh  application.derivative.sh  audio.derivative.sh  av.derivative.bat  ck.js  content.js  contenttype.php  contenttype.txt  contenttype2extension.php  delete.bat  delete.sh  derivative.sh  extension2contenttype.php  find.derivative.php  find.derivative.sh  generic.derivative.php  generic.derivative.sh  get.bat  get.sh  hasdocument.bat  hasdocument.js  hasdocument.sh  identify_xmlns.php  image.derivative.php  image.derivative.sh  instruction.sh  integrity.js  limit_connections.sh  manual.sh  mets.php  mets.sh  parameters.bat  parameters.sh  pid.php  primaries.sh  primary.sh  put.bat  put.js  put.sh  randomseed.js  (+24 more)
test.integration/: instructionAutocreate.sh  instructionFilename2lid.sh  instructionImages.sh  instructionNone.sh  instructionSetup.sh  secure
test.resources/12345/: 12345.csv
test.resources/12345/Tiff/1/: 1.tiff  2.tiff  3.tiff
test.resources/12345/Tiff/2/: 4.tiff  5.tiff
test.unit/: clean_or_12345.sh  instructionPackage.sh  shardkey.sh  stagingfileConcordance.sh  stagingfileCustomDerivatives.sh  stagingfileDerivatives.setup.sh  stagingfileDerivatives.sh  stagingfileIngestMaster.sh  stagingfilePut.case1.sh  stagingfilePut.case2.sh  stagingfilePut.case3.sh  stagingfilePut.case4.sh  stagingfilePut.setup.sh  test.js
utils/: add_shards.js  backup.sh  backup_replicaset.sh  backup_replicasets.sh  candidate_history.js  change.key.js  change.key.sh  chunk.check.sh  chunk_check.js  chunk_check.py  chunk_check.sh  chunk_check_error.sh  chunk_checks.sh  chunk_recover.py  delete_by_objid.sh  delete_by_pid.sh  derivative_cache_empty.sh  download.sh  dropsafe.sh  export_barcode.sh  getlist.sh  health.sh  instruction.sh  list_archive_objid.sh  list_metadata.sh  list_usage.sh  md5.file.sh  md5.folder.sh  md5.remove.file.sh  md5check.sh  monitor.sh  new_db.js  patch.js  patch.sh  puppet.sh  rec.sh  reset_vfs.sh  resubmit.sh  sendmail.py  setup_db.js  (+9 more)
